server {
  port = 3000,
  urlPrefix = "http://localhost",
  urlPath = "/slack_events/v1/emojimanager-v1",
}

database {
  url = "jdbc:sqlite:emoji_manager.sqlite",
  username = "",
  password = "",
  adminUsername = "",
  adminPassword = "",
  autoMigrate = true,
}

slack {
  slackSigningSecret = "",
  slackAdminToken = "",
  slackAppToken = "",
  slackBotToken = "",
  slackEmojiChannel = "",
  slackEmojiAdminChannel = "",
  slackAdminUsers = [""],
  slackProposalChannels = [""],
  slackHintChannels = [""],
}


votes {
  commentPeriod = "1",
  maxDuration = "30",
  winBy = "5",
  tallySchedule = "30",
  downVoteThreshold = "5",
  calendarHolidays = [
      "2023-01-02", // New Years (US/IN)
      "2024-01-01", // New Years (US/IN)

      "2023-01-15", // Sankranti (IN)
      "2024-01-15", // Sankranti (IN)

      "2023-01-26", // Republic Day (IN)
      "2024-01-26", // Republic Day (IN)

      "2023-04-07", // Good Friday (IN)
      "2024-03-29", // Good Friday (IN)

      "2023-03-22", // Ugadi (IN)
      "2024-04-09", // Ugadi (IN)

      "2023-05-01", // May Day (IN)
      "2024-05-01", // May Day (IN)

      "2023-04-22", // Eid ul fitr (IN)
      "2024-04-09", // Eid ul fitr (IN)

      "2023-05-29", //Memorial Day (US)
      "2024-05-27", //Memorial Day (US)

      "2023-06-19", // Juneteenth (US)
      "2024-06-19", // Juneteenth (US)

      "2023-07-04", // Independence Day (US)
      "2024-07-04", // Independence Day (US)

      "2023-08-15", // Independence Day (IN)
      "2024-08-15", // Independence Day (IN)

      "2023-09-04", // Labor Day (US)
      "2024-09-02", // Labor Day (US)

      "2023-09-19", // Ganesha Chaturthi (IN)
      "2024-09-07", // Ganesha Chaturthi (IN)

      "2023-10-02", // Gandhi Jayanthi (IN)
      "2024-10-02", // Gandhi Jayanthi (IN)

      "2023-10-24", // Dussera/Vijay Dasmi (IN)
      "2024-10-11", // Dussera/Vijay Dasmi (IN)

      "2023-11-01", // Karnataka Rajyostava (IN)
      "2024-11-01", // Karnataka Rajyostava (IN)

      "2023-11-12", // Diwali (IN)
      "2024-11-01", // Diwali (IN)

      "2023-11-23", // Thanksgiving (US)
      "2024-11-21", // Thanksgiving (US)

      "2022-12-26", // Christmas (US/IN)
      "2023-12-25", // Christmas (US/IN)
      "2024-12-25", // Christmas (US/IN)
  ],
}